<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Talent Institution</title>
	<link href="css/index.css" rel="stylesheet">
</head>

<body>
	<div class="main">

		<div class="first">
			<img src="img/lg.jpg" alt="Logo">
			<p class="headone">Talent Institution</p>
		</div>
		<div class="second">
			<ul>
				<li class="info_list"><a href="index.html">Home</a></li>
				<li class="info_list"><a href="html/Courses.html">Courses</a></li>
				<li class="info_list"><a href="html/Faculty.html">Faculty</a></li>
			</ul>
		</div>
		<div class="third">
			<img src="img/back.jpg" alt="bck">
			<p>This Institution is help the Students to get Trained in the Technoogy
				Courses Which are basic to Develop a Software Application.Class Room Teaching With the Best and Expertised
				Faculties Advice Help
				The Student to learn the Concept in an more Understandable Way This is the Best Place to Experiance and implement
				the new Ideas which
				Comes to the Mind of the Student With the Encourage and Supportive Environment
			</p>
		</div>

		
		<div class="Five">
			<div>
					<h3>Head Office</h3>
				<p>Block 1, Rajaji Nagar<br />Rajaji Nagar, Bangalore</p>
			</div>
			<div>
					<h3>Office Hours</h3>
				<p>Mon-Sat: 9AM to 6PM<br />Sun: Holiday</p>
			</div>
			<div>
					<h3>Our Branches</h3>
				<p>1st Cross<br />Ganapathi Cross, Shiva Mogga</p>
			</div>
		</div>
	
	</div>

</body>

</html>