<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Talent Institution</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/courses.css" rel="stylesheet">
    

</head>
<body  >
    <div class="main">
            <div class="first">
                    <img src="..//img/lg.jpg" alt="Logo" >
                    <p class="headone" >Talent Institution</p>
                </div>
                <div class="second">
                    <ul>
                        <li class="info_list"><a href="../index.html">Home</a></li>
                        <li class="info_list"><a href="Courses.html">Courses</a></li>
                        <li class="info_list"><a href="Faculty.html">Faculty</a></li>
                    </ul>
                </div>
	

        <div class="body">
                <div class="i1" >
                     <img src="../img/courses/an_.png">
                    <p class="f1">
                        Course : Android<br/>
                        Amount : 10000</br>
                        Duration : 3 to 4 Months</br>
                        No. of Classes : 40</br></p>
                </div>
                <div class="i2" >
                        <img src="../img/courses/ajs_.png" >
                        <p class="f2">
                            Course : Angular<br/>
                            Amount : 15000</br>
                            Duration : 4 to 6 Months</br>
                            No. of Classes : 60</br></p>
                </div>
                <div class="i3" >
                        <img src="../img/courses/ds_.jpg" >
                        <p class="f3">
                            Course : Data Structure<br/>
                            Amount : 25000</br>
                            Duration : 6 to 8 Months</br>
                            No. of Classes : 80</br></p>
                </div>
        </div>
    </div>    
</body>

</html>