<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Talent Institution</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link href="../css/faculty.css" rel="stylesheet">
</head>

<body>
	<div class="main">
		<div class="first">
			<img src="..//img/lg.jpg" alt="Logo">
			<p class="headone">Talent Institution</p>
		</div>
		<div class="second">
			<ul>
				<li class="info_list"><a href="../index.html">Home</a></li>
				<li class="info_list"><a href="Courses.html">Courses</a></li>
				<li class="info_list"><a href="Faculty.html">Faculty</a></li>
			</ul>
		</div>




		<div class="body">
			<div class="one">
				<img src="../img/staff/rst1.jpg">
				<div class="oneCont">
					<h3>Bill Gates</h3>
					<p> Founder of Micro-Soft, 40 years of experience in the field of IT training.</p>
				</div>

			</div>

			<div class="two">
				<img src="../img/staff/rst2.jpg">
				<div class="twoCont">
					<h3>Steve Jobs</h3>
					<p> Founder of Apple, 40 years of experience in the field of IT training.</p>
				</div>
			</div>
			<div class="three">
				<img src="../img/staff/rst3.jpg">
				<div class="threeCont">
					<h3>Mark Zukerberg</h3>
					<p> Founder of Facebook, 40 years of experience in the field of IT training.</p>
				</div>
			</div>

		</div>
	</div>
	</div>
</body>

</html>